<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.averygrimes</groupId>
	<artifactId>secretschest-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Secrets Chest</name>
	<description>Secrets Chest Project</description>

	<modules>
		<module>secrets-chest-application</module>
		<module>secrets-chest-utils</module>
	</modules>

	<properties>
		<resource.delimiter>@</resource.delimiter> <!-- delimiter that doesn't clash with Spring ${} placeholders -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<agateway-version>1.1.2</agateway-version>
		<averygrimes-axis-version>1.0-SNAPSHOT</averygrimes-axis-version>
		<averygrimes-service-discovery-version>1.0-SNAPSHOT</averygrimes-service-discovery-version>
		<aws-encryption-version>1.6.1</aws-encryption-version>
		<aws-sdk-version>1.11.466</aws-sdk-version>
		<bouncy-castle-version>1.60</bouncy-castle-version>
		<ecache-version>3.8.1</ecache-version>
		<lombok-version>1.18.10</lombok-version>
		<s3gateway-sdk-version>1.0.0</s3gateway-sdk-version>
		<spring-boot-version>2.2.0.RELEASE</spring-boot-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>2.10.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.averygrimes</groupId>
			<artifactId>axis-cache</artifactId>
			<version>${averygrimes-axis-version}</version>
		</dependency>
		<dependency>
			<groupId>com.averygrimes</groupId>
			<artifactId>axis-common</artifactId>
			<version>${averygrimes-axis-version}</version>
		</dependency>
		<dependency>
			<groupId>com.averygrimes</groupId>
			<artifactId>service-discovery</artifactId>
			<version>${averygrimes-service-discovery-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncy-castle-version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bouncy-castle-version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>
			<version>2.29.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>apigateway</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>kms</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sts</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-encryption-sdk-java</artifactId>
			<version>${aws-encryption-version}</version>
		</dependency>
		<dependency>
			<groupId>com.averygrimes.sdk</groupId>
			<artifactId>api-gateway-sdk</artifactId>
			<version>${agateway-version}</version>
		</dependency>
		<dependency>
			<groupId>com.averygrimes.sdk</groupId>
			<artifactId>s3-gateway-sdk</artifactId>
			<version>${s3gateway-sdk-version}</version>
		</dependency>

		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ecache-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
